{
  "name": "snippets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "mongodb": "mongod --dbpath=./data --nojournal",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Capi Etheriel <barraponto@gmail.com> (https://barraponto.blog.br)",
  "license": "GPL-3.0",
  "dependencies": {
    "mongodb": "^2.2.4"
  }
}
